<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>ウェーブサーチ株式会社</title>

<meta name="keywords" content=" /">
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no" />

<link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css" />
<link rel="stylesheet" type="text/css" href="css/top.css" />
<!--[if lt IE 9]>
<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19977715-1', 'wave-search.jp');
  ga('send', 'pageview');

</script>
</head>
<body>
<header class="clearfix">
	<nav>
		<ul class="clearfix">
			<li class="nNews"><a href="#newsSection"></a></li>
			<li class="nBusiness"><a href="#businessSection"></a></li>
			<li class="nAbout"><a href="#aboutSection"></a></li>
		</ul>
	</nav>
	<div id="navlogo"><a href="#topSection"><img src="img/nav_logo.gif" width="236" height="38" alt="Wave Search inc." title="Wave Search inc."></a></div>
</header>
<section id="navback">
</section>
<section id="topSection">
	<article>
		<div id="topScroll"><a href="#newsSection"><img src="img/scrolldown.gif" width="70" height="32" alt="scroll down" title="scroll down"></a></div>
	</article>
</section>
<section id="newsSection">
	<article class="clearfix">
		<h2><img src="img/news.gif" width="205" height="290" alt="News" title="News"></h2>
		<dl id="news" class="clearfix">
			<dt>2021.2.1</dt>
			<dd>2021年度 新人研修<br />
			<a href="infrastructure.html"target="_blank">インフラエンジニア研修　募集開始</a><br>
			<a href="webengineer.html"target="_blank">WEBエンジニア研修　募集開始</a></dd><br>
			<dt>2019.6.14</dt>
			<dd>弊社講師が執筆に携わった『.com Master教科書 第3版』が出版されました。<br />
			<a href="https://www.shoeisha.co.jp/book/detail/9784798161389"target="_blank">『.com Master教科書 .com Master Advance 第3版』</a></dd><br>
			<dt>2017.6.3</dt>
			<dd>UOS関東支部 BBQ<br />
			<a href="https://www.facebook.com/WaveSearchInc/"target="_blank"">UOS関東支部 BBQ　企画～当日の運営までアウトドア事業部でサポート</a></dd><br>
<!--			<dt>2014.11.1</dt>
			<dd>給食管理ソフト わくわくランチ バージョン４ 関東地区無料モニター園募集！<br />
			<a href="monitor/wwl4.html"target="_blank"">無料モニター園の募集はこちら</a></dd><br>
-->
<!--			<dt>2013.12.20</dt>
			<dd>年末年始の休業のお知らせ。<br>
				年末年始休業期間　：　12月28日（土）～1月5日（日）まで
			</dd>
-->

		</dl>
	</article>
	<div class="backtop"><a href="#topSection"><img src="img/back2.gif" width="70" height="34" alt="back to top" title="back to top"></a></div>
</section>
<section id="businessSection">
	<article>
		<h2><img src="img/business.gif" width="190" height="41" alt="Business" title="Business"></h2>
		<h3><img src="img/training.gif" width="259" height="30" alt="研修・教育ビジネス" title="研修・教育ビジネス"></h3>
		<div id="contMpack" class="clearfix">
			<div class="clipContM mr20">
				<div class="contM">
					<img src="img/icn1.jpg" width="88" height="80" alt="" title="">
					<h4>新入社員研修</h4>
					<p class="lead">IT・ソフトウェア開発企業向け<br />
					新人研修の実施および講師派遣</p>
					<p class="subTit">＜主な内容＞</p>
					<p class="subDet">アルゴリズム、言語基礎（C、Javaなど）、TCP/IPネットワーク基礎<br />
					リレーショナルデータベース（SQL）基礎、グループ開発実習<br />
					各種資格対策（ITパスポート、情報処理技術者試験、.com Masterなど）<br />
					オフィススイート（Word、Excel、PowerPoint、Accessなど）</p><br><br>
					<p class="lead">◆2021年度新人研修◆</p>
					<a href="infrastructure.html"target="_blank">インフラエンジニア研修</a><br><br>
					<a href="webengineer.html"target="_blank">WEBエンジニア研修</a>
				</div>
			</div>
			<div class="clipContM">
				<div class="contM">
					<img src="img/icn2.jpg" width="88" height="80" alt="" title="">
					<h4>中堅社員のための<br />
					スキルアップ研修</h4>
					<p class="lead">入社後数年～10年以上の社員を対象としたスキルアップ研修および講師派遣</p>
					<p class="subTit">＜主な内容＞</p>
					<p class="subDet">各種資格対策（.com Master、CCNA、LPIC、情報処理技術者試験など）<br />
					ネットワーク研修（TCP/IP、Windows Server、Linuxなど）<br />
					ネットワークセキュリティ研修<br />
					リレーショナルデータベース（SQL Server、Oracle、MySQLなど）<br />
					Webサーバ構築・運用（Apache）<br />
					プログラミング言語（Java、PHPなど）<br />
					オフィススイート（Accessなど）</p>
				</div>
			</div>
		</div>
		<div id="contMpack" class="clearfix">
			<div class="clipContM mr20">
				<div class="contM">
					<img src="img/icn3.jpg" width="88" height="80" alt="" title="">
					<h4>プログラミング言語研修</h4>
					<p class="lead">新入社員および技術者向け<br />
					プログラミング言語研修</p>
					<p class="subTit">＜主な対象言語＞</p>
					<p class="subDet">Java、PHP、Python、VB、C#、C++、ASP.net、C言語、Google App Engine（Python/Java）、Notes/Domino開発言語など<br />
					ネットワークセキュリティ研修<br />
					リレーショナルデータベース（SQL Server、Oracle、MySQLなど）<br />
					Webサーバ構築・運用（Apache）<br />
					プログラミング言語（Java、PHPなど）<br />
					オフィススイート（Accessなど）</p>
				</div>
			</div>
			<div class="clipContM">
				<div class="contM">
					<img src="img/icn4.jpg" width="88" height="80" alt="" title="">
					<h4>データベース研修</h4>
					<p class="lead">新入社員および技術者向け<br />
					データベース研修</p>
					<p class="subTit">＜主な対象データベース＞</p>
					<p class="subDet">SQL Server、Oracle、MySQL、Lotus Notesデータベースなど</p>
				</div>
			</div>
		</div>
		<div id="contMpack" class="clearfix">
			<div class="clipContM mr20">
				<div class="contM">
					<img src="img/icn5.jpg" width="88" height="80" alt="" title="">
					<h4>資格取得研修</h4>
					<p class="lead">資格試験の受験対策研修</p>
					<p class="subTit">＜主な対象資格試験＞</p>
					<p class="subDet">.com Master、CCNA、LPIC、ITパスポート、情報処理技術者試験など</p>
				</div>
			</div>
			<div class="clipContM">
				<div class="contM">
					<img src="img/icn6.jpg" width="88" height="80" alt="" title="">
					<h4>セミナー</h4>
					<p class="lead">Wave Searchは様々なセミナーを開催しております。<br />
					以下のリンクから開催中のセミナー一覧がご確認いただけます。</p>
					<!--p class="semLink"><a href="list.html" target="list">Wave Search セミナー一覧 &gt;&gt;</a></p-->
				</div>
			</div>
		</div>
<!--
		<h3><img src="img/instructor.gif" width="237" height="30" alt="講師派遣ビジネス" title="講師派遣ビジネス"></h3>
		<p class="insLead">Wave Searchは様々なスキルを持った講師の派遣を行っております。<br />
		ご興味のある方はお気軽にお問い合わせください。</p>
		<div id="contSpack" class="clearfix">
			<div class="clipContS mr20">
				<div class="contS">
					<img src="img/dummy2.jpg" width="217" height="110" alt="" title="">
					<p class="insTit">笹岑 剛士</p>
					<p class="subDet">愛知県出身。慶応大学卒業<br />
					.comMasterスペシャリスト</p>
				</div>
			</div>
			<div class="clipContS mr20">
				<div class="contS">
					<img src="img/dummy2.jpg" width="217" height="110" alt="" title="">
					<p class="insTit">阿部 晋也</p>
					<p class="subDet">愛知県出身。2005年東京工科大学メディア学部卒業。<br />
					翌年、デジタルハリウッド専門学校（通信課程）修了。</p>
				</div>
			</div>
			<div class="clipContS">
				<div class="contS">
					<img src="img/dummy2.jpg" width="217" height="110" alt="" title="">
					<p class="insTit">四宮 章博</p>
					<p class="subDet">千葉県佐倉市出身。2005年東京工科大学メディア学部卒業。</p>
				</div>
			</div>
		</div>
-->
		<p class="insContact">Wave Searchは様々なスキルを持った講師をお願いできる方を募集しております。<br />
		応募はメール：<a href="mailto:info@wave-search.jp">info@wave-search.jp</a> またはお電話にてご連絡ください。</p>

		<h3><img src="img/it.gif" width="331" height="29" alt="ITソリューションビジネス" title="ITソリューションビジネス"></h3>
		<div id="contLpack">
			<div class="clipContL">
				<div class="contL clearfix">
					<img src="img/icn_it.gif" width="88" height="88" alt="" title="">
					<h4>IT戦略コンサルティング</h4>
					<p class="itlead">ITを活用した戦略プランをご提案します。<br />
					コンピュータを活用し、情報処理を効率化することで業務改革を行うことができます。<br />
					・労力を減らし、コストを削減する（コストダウン）<br />
					・製品・サービスの魅力を伝える（ブランディング）<br />
					現在、業務プロセスの多くが、人間から効率的なコンピュータに移行しています。そのため、ITの動向を注視し、タイミングよく自社の業務プロセスに取り込み、改善に役立てていくことが求められます。<br />
					ウェーブサーチでは御社のIT活用度を調査し、効果的なIT戦略をご提案いたします。</p>
				</div>
			</div>
			<div class="clipContL">
				<div class="contL clearfix">
					<img src="img/icn_produce.gif" width="88" height="88" alt="" title="">
					<h4>WEB/モバイルサイト構築</h4>
					<p class="itlead">企業の顔になるのが、自社のウェブサイト<br />
					ホームページの形態は、企業サイト、通販サイト、コミュニティサイト、リクルートサイトなどいろいろあります。サイトの目的に沿った達成すべきゴール、明確なターゲット設定を行う必要があります。<br />
					ウェーブサーチでは、下記のサービスを展開しています。<br />
					・Webサイトの企画・制作・運用<br />
					・モバイルサイトの企画・制作・運用<br />
					Web/モバイルサイト制作に関することは、お気軽にお問い合わせください。</p>
				</div>
			</div>
			<div class="clipContL">
				<div class="contL clearfix">
					<img src="img/icn_system.gif" width="88" height="88" alt="" title="">
					<h4>システム開発</h4>
					<p class="itlead">ITソリューションを軸とした業務の効率化と経営革新を実現し、未来へと続く新しい価値をご提供致します。<br />
					オープン技術・Windows技術を使ったソフトウェアシステム開発でお客様をサポートします。<br />
					・アプリケーション・ソフトウェア<br />
					OS：Windows, Linux<br />
					開発言語：Java、PHP、Python、VB、C#、C++、ASP.net、C言語、他<br />
					DB：MySQL、SQLServer、Oracle、PostgreSQL、MSAccess 他</p>
				</div>
			</div>
			<div class="clipContL">
				<div class="contL clearfix">
					<img src="img/icn_infra.gif" width="88" height="88" alt="" title="">
					<h4>システム運用・保守</h4>
					<p class="itlead">システムやサイトは作ることと同じくらい運用することも重要であると考えます。ウェーブサーチでは、アプリケーション保守や各種コンテンツの更新といった作業に加えて、定期ミーティングによる改善プランや新企画のご提案など、お客様のシステムやサイトをより良くするためのアイデアやノウハウをご提供いたします。</p>
				</div>
			</div>
		</div>
		<div class="backtop"><a href="#topSection"><img src="img/back1.gif" width="70" height="34" alt="back to top" title="back to top"></a></div>
	</article>
</section>
<section id="aboutSection">
	<article>
		<h2><img src="img/about.gif" width="230" height="46" alt="About Us" title="About Us"></h2>
		<div class="aboutLogo clearfix">
			<img src="img/about_logo.gif" width="258" height="98" alt="Wave Search Inc." title="Wave Search Inc.">
			<div>
				<dl id="news" class="clearfix">
				<dt>社名</dt>
				<dd><p><strong>ウェーブサーチ株式会社</strong><br>Wave Search Inc.</p></dd>
				<dt>所在地</dt>
				<dd><p>〒150-0002<br>東京都渋谷区渋谷3丁目5番16号<br>　渋谷三丁目スクエアビル2階<br>
				Tel：03-6860-4173　Fax：03-6730-1564</p></dd>
				<dt>設立</dt>
				<dd><p>2010年10月1日</p></dd>
				<dt>事業内容</dt>
				<dd><p>研修・教育事業<br>ITソリューション事業<br>アウトドア事業</p></dd>
				<dt>役員</dt>
				<dd><p>代表取締役　大須賀 誠<br>取締役　　　笹岑 剛士</p></dd>
				<dt>主要銀行</dt>
				<dd><p>三菱東京UFJ銀行 渋谷支店<br>西武信用金庫 渋谷東支店</p></dd>
				<dt>お問い合せ</dt>
				<dd>メール：<a href="mailto:info@wave-search.jp">info@wave-search.jp</a><br>
				Tel：03-6860-4173<br>Fax：03-6730-1564</dd>
				</dl>
			</div>
		</div>
		<footer class="clearfix">
			<div class="copy flL"><img src="img/copy1.gif" width="200" height="12" alt="c Wave Search Inc. All Rights Reserved." title="c Wave Search Inc. All Rights Reserved."></div>
			<div class="flR"><a href="#topSection"><img src="img/back2.gif" width="70" height="34" alt="back to top" title="back to top"></a></div>
		</footer>
	</article>
</section>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/top.js"></script>
</body>
</html>